# Flood-Tracker-Service

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/escamilla/auth/: AuthApplication.java  MongoConfig.java
auth/src/main/java/com/escamilla/auth/config/: WebSecurityConfig.java
auth/src/main/java/com/escamilla/auth/controller/: AuthController.java
auth/src/main/java/com/escamilla/auth/model/entity/: Role.java  User.java
auth/src/main/java/com/escamilla/auth/payload/request/: LoginRequest.java  SignupRequest.java
auth/src/main/java/com/escamilla/auth/payload/response/: JwtResponse.java  MessageResponse.java
auth/src/main/java/com/escamilla/auth/repository/: UserRepository.java
auth/src/main/java/com/escamilla/auth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
auth/src/main/java/com/escamilla/auth/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
auth/src/main/java/com/escamilla/auth/service/: AuthService.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/escamilla/auth/: AuthApplicationTests.java
core/: pom.xml
core/src/main/java/com/escamilla/core/: CoreApplication.java
core/src/main/java/com/escamilla/core/controller/: AuthController.java
core/src/main/resources/: application.properties
core/src/test/java/com/escamilla/core/: CoreApplicationTests.java
sensor/: .gitignore  pom.xml
sensor/src/main/java/com/escamilla/sensor/: MongoConfig.java  SensorApplication.java
sensor/src/main/java/com/escamilla/sensor/config/: AppConfig.java  MqttConfig.java  MqttSSLUtil.java
sensor/src/main/java/com/escamilla/sensor/controller/: SensorReadingController.java
sensor/src/main/java/com/escamilla/sensor/model/: SensorReading.java  SensorType.java
sensor/src/main/java/com/escamilla/sensor/repository/: SensorReadingRepository.java
sensor/src/main/java/com/escamilla/sensor/service/: AuthValidationService.java  MqttMessageProcessor.java  MqttService.java  SensorReadingService.java
sensor/src/main/resources/: application.properties
sensor/src/test/java/com/escamilla/sensor/: SensorApplicationTests.java
