spring.application.name=auth
spring.data.mongodb.uri=mongodb://localhost:28017/auth
logging.level.org.springframework=DEBUG
security.jwt.secret-key=${secret}
security.jwt.expiration-ms=${expirationMs}
