spring.application.name=auth
spring.data.mongodb.uri=mongodb://localhost:28017/auth
spring.config.import=classpath:secret.properties
security.jwt.secret.key=${secret}
security.jwt.expiration.ms=${expirationMs}


