spring.application.name=sensor
spring.config.import=classpath:secret.properties
mqtt.clientId=FloodTrackerService
auth.service.url=http://localhost:8081/api
mqtt.broker.fqdn=${fqdn}
mqtt.broker.port=${port}
